variant: fcos
version: 1.3.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
          - ssh-rsa AAAA...
systemd:
  units:
    - name: aws-hostname.service
      contents: |
        [Unit]
        Description=Afterburn Hostname for AWS
        After=NetworkManager-wait-online.service
        Before=node-valid-hostname.service kubelet.service
        [Service]
        Restart=on-failure
        RestartSec=15
        Type=oneshot
        RemainAfterExit=yes
        ExecStartPre=/usr/bin/afterburn --provider aws --hostname=/run/afterburn.hostname
        ExecStart=/bin/bash -c "source /usr/local/sbin/set-valid-hostname.sh; set_valid_hostname `cat /run/afterburn.hostname`"
        [Install]
        WantedBy=network-online.target
