---
variant: fcos
version: 1.0.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
          - ssh-rsa AAAA...
systemd:
  units:
    - name: upgrade.service
      enabled: true
      contents: |
        [Unit]
        Wants=network-online.target
        After=network-online.target
        ConditionPathExists=!/var/upgrade-done
        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/local/bin/upgrade.sh
        [Install]
        WantedBy=multi-user.target
storage:
  files:
    - path: /etc/containers/registries.conf
      contents:
        inline: |
          [registries.insecure]
          registries = ['192.168.122.1:5000']
      mode: 0644
      overwrite: true
    - path: /usr/local/bin/upgrade.sh
      mode: 0744
      overwrite: true
      contents:
        inline: |
          #!/usr/bin/bash
          set -xeou pipefail
          podman rm --force --all
          podman rmi --force --all
          podman pull 192.168.122.1:5000/rhcos:4.8.0-fc.3
          commit=$(skopeo inspect docker://192.168.122.1:5000/rhcos:4.8.0-fc.3 | jq -r '.["Labels"]["com.coreos.ostree-commit"]')
          img=$(podman images -q)
          ctr=$(podman create ${img})
          mnt=$(podman mount ${ctr})
          rpm-ostree rebase --experimental ${mnt}/srv/repo:${commit}
          touch /var/upgrade-done
          systemctl reboot
    - path: /etc/NetworkManager/system-connections/bond0.nmconnection
      mode: 0600
      contents:
        inline: |
          [connection]
          id=bond0
          type=bond
          interface-name=bond0
          [bond]
          miimon=100
          mode=active-backup
          [ipv4]
          method=auto
    - path: /etc/NetworkManager/system-connections/bond0-slave-enp1s0.nmconnection
      mode: 0600
      contents:
        inline: |
          [connection]
          id=bond0-slave-enp1s0
          type=ethernet
          interface-name=enp1s0
          master=bond0
          slave-type=bond
    - path: /etc/NetworkManager/system-connections/bond0-slave-enp2s0.nmconnection
      mode: 0600
      contents:
        inline: |
          [connection]
          id=bond0-slave-enp2s0
          type=ethernet
          interface-name=enp2s0
          master=bond0
          slave-type=bond