# This can be used to verify:
# https://bugzilla.redhat.com/show_bug.cgi?id=1969998
# https://bugzilla.redhat.com/show_bug.cgi?id=1973418
---
variant: fcos
version: 1.0.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
          - ssh-rsa AAAA...
storage:
  files:
    - path: /etc/kubernetes/test
      contents:
        inline: |
          PAUSE="registry.fedoraproject.org/fedora:34"
      mode: 0644
systemd:
  units:
    - name: echo.service
      enabled: true
      contents: |
        [Unit]
        Description=An echo unit
        [Service]
        Type=oneshot
        RemainAfterExit=yes
        EnvironmentFile=/etc/kubernetes/test
        ExecStart=/usr/bin/echo ${PAUSE}
        [Install]
        WantedBy=multi-user.target