---
variant: fcos
version: 1.0.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
          - ssh-rsa AAAA...
storage:
  files:
    - path: /etc/NetworkManager/system-connections/eth0.nmconnection
      mode: 0600
      overwrite: true
      contents:
        inline: |
          [connection]
          type=ethernet
          interface-name=eth0

          [ethernet]
          mac-address=52:54:00:0d:5c:06

          [ipv4]
          method=manual
          addresses=192.168.124.120/24
          gateway=192.168.124.1
          dns=192.168.124.1;1.1.1.1;8.8.8.8
          dns-search=redhat.com
